<!DOCTYPE html>

<html>
    <head>
        <title>Bitcoin's Journey to Ethereum</title>
        <link rel="icon" href="bitcoin.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61431139-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-61431139-5', { anonymize_ip: true });
        </script>
        <meta name="description" content="Tracks Bitcoin (BTC) that has been tokenized and issued on the Ethereum blockchain">
    </head>

    <body>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
                overflow: hidden;
                color: white;
                padding: calc(50px + 1vmin);
                box-sizing: border-box;
            }

            .main-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-sizing: border-box;
                overflow-y: scroll;
            }

            .title {
                font-size: calc(50px + 1vmin);
                padding: calc(25px + 1vmin);
                text-align: center;
            }

            .subtitle {
                text-align: center;
                font-size: calc(25px + 1vmin);
                padding: calc(25px + 1vmin);
            }

            .paragraph {
                width: 50%;
                font-size: calc(20px + 1vmin);
            }

            @media (max-width: 768px) {
                .paragraph {
                    width: 100%;
                }
            }
        </style>

        <div class="main-container">            
            <div class="title">Bitcoin's Journey to Ethereum</div>
            <div class="subtitle">A book about the past and potential futures of the two most compelling cryptocurrency and blockchain networks</div>

            <hr style="width: 35%; color: grey">

            <p class="paragraph">
                For nearly a decade, Bitcoin has dominated the world of cryptocurrency in terms of security, price, liquidity, market cap, and public mindshare.
                It has spawned numerous offspring, many attempting to overthrow their great progenitor.
            </p>
            <p class="paragraph">None have succeeded.</p>
            <p class="paragraph">
                But one stands out above the rest. Building on what made Bitcoin great, Ethereum has been endowed with far more powerful computational abilities.
                These abilities and the power they entail have allowed Ethereum to increase in greatness, competing successfully with the likes of Bitcoin on many fronts.
            </p>
            <p class="paragraph">
                Now Ethereum is attempting to pull Bitcoin's native asset, BTC, into itself.
            </p>
            <p class="paragraph">How is this possible? Will it work? What are the tradeoffs? Is this good for Bitcoin? For Ethereum?</p>
            <p class="paragraph">There are many questions, and the answers to most cannot be known for certain.</p>
            <p class="paragraph">
                Bitcoin's Journey to Ethereum seeks to answer these questions, and to give to the reader knowledge capable of guiding them on their own path.
                The hope is that this path leads to understanding one of the greatest technological battles of all time.
                And what better time to get on the path than while the battle's raging?
            </p>
            <p class="paragraph">
                The book has a tentative launch date of Q4 2020, and a tentative launch price of $30.
                You can preorder the book now by sending $15 in DAI or USDC to 0xdA6f9c4DD75cA3f572D5499d571CDDA1354234E1.
                Your transaction hash recorded on Ethereum, along with your wallet, will serve as proof of your purchase.
            </p>
        </div>

        <div style="position: fixed; bottom: 15px; width: 100%; text-align: center">Preorder now for $15, payable in DAI or USDC: 0xdA6f9c4DD75cA3f572D5499d571CDDA1354234E1</div>
    </body>
</html>