<!DOCTYPE html>

<html>
    <head>
        <title>How many Bitcoin nodes are there?</title>
        <script type="module" src="/node_modules/zero-md/build/zero-md.min.js"></script>
        <meta description="">
        <link rel="icon" href="/bitcoin.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61431139-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-61431139-5', { anonymize_ip: true });
        </script>
    </head>

    <body>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
                overflow-x: hidden;
            }

            a:link {
                color: orange;
            }

            a:visited {
                color: grey;
            }

            .main-container {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding-top: calc(50px + 1vmin);
                padding-right: calc(50px + 1vmin);
                padding-left: calc(50px + 1vmin);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .extra-info {
                color: grey;
                display: flex;
                justify-content: center;
                font-size: calc(5px + 1vmin);
                box-sizing: border-box;
                padding: calc(10px + 1vmin);
            }

            .extra-info-item {
                flex: 1;
                text-align: center;
            }

            .top-menu-container {
                display: flex;
                width: 100%;
                color: orange;
                justify-content: flex-end;
                cursor: pointer;
            }

            .top-menu-container a:visited {
                color: orange;
            }

            .blog-body-container {
                width: 50%;
                font-size: calc(20px + 1vmin);
            }

            @media (max-width: 1280px) {
                .blog-body-container {
                    width: 100%;
                }
            }
        </style>

        <div class="main-container">

            <div class="top-menu-container">
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/">BTC Tokens</a>
                </div>
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/blog/blog.html">Blog</a>
                </div>
            </div>

            <div class="blog-body-container">
                <zero-md>
                    <template>
                        <style>
                            h1 {
                                color: white;
                            }

                            h2 {
                                color: white;
                            }

                            h3 {
                                color: white;
                            }
    
                            p {
                                color: white;
                            }

                            ul {
                                color: white;
                            }

                            table {
                                color: white;
                                /* white-space: nowrap; */
                            }
                        </style>
    
                        <xmp>
# How many Bitcoin nodes are there?

### June 2, 2020

## TLDR

As of June 2020, there are about 10,000 listening Bitcoin nodes, and about 45,000 non-listening nodes.
This is according to [Bitnodes](https://bitnodes.io/), [Coin Dance](https://coin.dance/nodes), and [this](https://luke.dashjr.org/programs/bitcoin/files/charts/software.html).

## Introduction

This article is very similar to the [one made for Ethereum on the same topic](https://btconethereum.com/blog/how-many-ethereum-nodes-are-there.html).

Bitcoin nodes are computer programs or processes that run the software that implement the Bitcoin protocol.
Bitcoin is a permissionless network, and anyone can run a Bitcoin node.
Nodes are run at home as well as on popular cloud providers and in large configurations.

There are multiple types of nodes with varying capabilities on the network.
Because Bitcoin is permissionless, and nodes can join and exit the network at will, and from a variety of different network configurations, it is difficult to determine at any given point in time exactly how many nodes are connected to the Bitcoin network.
Besides compiling the data manually, I have found three major sources for Bitcoin node counts.

It is currently unclear to me if these node counts are only for full nodes, or if they also include light nodes.

[Bitnodes](https://bitnodes.io/), [Coin Dance](https://coin.dance/nodes), and [this](https://luke.dashjr.org/programs/bitcoin/files/charts/software.html).

Bitnodes is currently reporting ~10,335 nodes.
Coin Dance is currently reporting ~10,264 nodes.
[This](https://luke.dashjr.org/programs/bitcoin/files/charts/software.html) is currently reporting ~45,000 nodes (it somehow estimates non-listening or non-publicly-accessible nodes).

It is highly unlikely that these numbers are completely accurate.

## Determining the total number of nodes

It is most likely not possible to get a perfect count of all nodes connected to the Bitcoin network.

Though, we can make some educated guesses on how to correct the data.
First off, it's unlikely that the counts are too high.

The method by which I believe the websites are obtaining the data is through querying nodes that are connected to the internet.

Bitcoin has a `getaddr` message that can be received by a node.
The response to this message is information about connected peers.
By recursively using the `getaddr` message, you should be able to eventually connect to all peers that are publicly accessible and listening for the `getaddr` message.
But, not all nodes are publicly accessible and listening.

There are many nodes that are on private networks, or that just don't want to receive incoming connections for whatever reason.

It is likely that the numbers are lower than reality, since many nodes will keep their peer information private.
There may also be nodes on private network that can't be directly accessed from the outside, since their public IP address will not map to the local IP address and port of their node.

Here are some more resources for determining total Bitcoin node count, for your own research efforts:

* https://bitnodes.io/
* https://luke.dashjr.org/programs/bitcoin/files/charts/software.html
* https://en.bitcoin.it/wiki/Clearing_Up_Misconceptions_About_Full_Nodes#Very_roughly_estimating_the_total_node_count
* https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8703385
* https://coin.dance/nodes

## Types of nodes

A node is any process that connects to the Bitcoin network, and either receives are sends messages to other nodes.
There are two main types of nodes, full nodes and light nodes.

### Full nodes

Full nodes contain a copy of block headers and transaction data.
They are able to validate the Bitcoin consensus rules without reference to other nodes.
A full node does not necessarily have to contain the entire history of the blockchain, all block headers and transaction data.
Full nodes can be subcategorized in a variety of ways.

### Archival nodes

An archival full node has an entire history of the blockchain.
It has a copy of all blocks, including the block headers and transaction data.
It validates the entire blockchain.

### Pruned nodes

A pruned full node maintains a section of history of the blockchain, but that section is complete.
For the section it is interested in, it will have a copy of all of the blocks, including the block headers and transaction data.
For example, if you are only interested in verifying the entirety of the blockchain for the past year, your pruned node will only download and maintain that data.
All future transactions will be verified using that data, and data before a year ago will be assumed valid (I believe you will still need the headers all the way back in time, or you could request the first header you're interested in from a full node).

### Super nodes/Listening nodes

A full node that accepts incoming connections from other nodes (does it accept incoming connections from both full nodes and light nodes?) is known as a listening node.
Listening nodes receive transactions (do they receive the incoming transactions individually, or the blocks once miners propose blocks?) and broadcast the transactions/blocks to other nodes.
They validate the transactions and broadcast them.
Honest listening nodes will follow the Bitcoin consensus rules, and reject bad transactions and accept the longest chain when there are competing chains.

### Light nodes

A light node only download block headers.
This allows it to save a vast amount of data from being downloaded.
A light node can be used to verify transactions, as long as you're willing to trust the block headers?
Or do the light nodes have to pull in transaction data from full nodes?

### Mining nodes (this might not be real)

A miner, potentially referred to as a mining node, gathers transactions and attempts to find a proof of work for those transactions.
Once the proof of work is found, the miner can create a block and broadcast it to its peers? to the network.
A mining node does not necessarily need to be or receieve data from a full node or a light node.
If it wants its blocks to be likely to be accepted, it should very the transactions with a full node or light node.

## Conclusion

Thus we see that answering the question of how many Bitcoin nodes there are...is difficult.
There are various types of nodes, connected through various network configurations, either sharing or not information about their peers.
It's likely that the number of nodes reported on Bitnodes, Coin Dance, and that other place is smaller than the true count.

It is clear that Bitcoin is a significant decentralized network.
The network has been running for nearly 10 years, and nodes truly can come and go as they please.
The blockchain keeps producing blocks.
</xmp>
                    </template>
                </zero-md>
            </div>
            
            <div class="extra-info">
                <div class="extra-info-item">Donations: 0x1139c4Fbc7F8AC3eE07a280af1c4C62cc04f7Df6</div>
                <div class="extra-info-item">See also <a href="https://usdonethereum.com" target="_blank">USD on Ethereum</a></div>
                <div class="extra-info-item">Feedback (especially any missed tokens): <a href="https://twitter.com/lastmjs" target="_blank">Twitter</a>, <a href="https://t.me/lastmjs" target="_blank">Telegram</a>, <a href="mailto:jordan.michael.last@gmail.com">Email</a></div>
                <div class="extra-info-item"><a href="/privacy.html">Privacy</a></div>
                <div class="extra-info-item"><a href="/oss-attribution/attribution.txt">Open Source</a></div>
            </div>
        </div>
    </body>
</html>