<!DOCTYPE html>

<html>
    <head>
        <title>How many Ethereum should you own?</title>
        <script type="module" src="/node_modules/zero-md/build/zero-md.min.js"></script>
        <meta description="">
        <link rel="icon" href="/bitcoin.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61431139-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-61431139-5', { anonymize_ip: true });
        </script>
    </head>

    <body>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
                overflow-x: hidden;
            }

            a:link {
                color: orange;
            }

            a:visited {
                color: grey;
            }

            .main-container {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding-top: calc(50px + 1vmin);
                padding-right: calc(50px + 1vmin);
                padding-left: calc(50px + 1vmin);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .extra-info {
                color: grey;
                display: flex;
                justify-content: center;
                font-size: calc(5px + 1vmin);
                box-sizing: border-box;
                padding: calc(10px + 1vmin);
            }

            .extra-info-item {
                flex: 1;
                text-align: center;
            }

            .top-menu-container {
                display: flex;
                width: 100%;
                color: orange;
                justify-content: flex-end;
                cursor: pointer;
            }

            .top-menu-container a:visited {
                color: orange;
            }

            .blog-body-container {
                width: 50%;
                font-size: calc(20px + 1vmin);
            }

            @media (max-width: 1280px) {
                .blog-body-container {
                    width: 100%;
                }
            }
        </style>

        <div class="main-container">

            <div class="top-menu-container">
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/">BTC Tokens</a>
                </div>
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/blog/blog.html">Blog</a>
                </div>
            </div>

            <div class="blog-body-container">
                <zero-md>
                    <template>
                        <style>
                            h1 {
                                color: white;
                            }

                            h2 {
                                color: white;
                            }

                            h3 {
                                color: white;
                            }
    
                            p {
                                color: white;
                            }

                            ul {
                                color: white;
                            }

                            table {
                                color: white;
                                /* white-space: nowrap; */
                            }
                        </style>
    
                        <xmp>
# How many Ethereum should you own?

### June 1, 2020

## TLDR

First off, remember that Ethereum is the network and ETH or Ether is the asset.
How much ETH you should own depends on your financial goals, and what you believe the price of ETH will be in the future.

If you want enough ETH to become a millionaire, and you believe that ETH could increase to $500, then you should obtain 2,000 ETH.
If you want enough ETH to become a millionaire, and you believe that ETH could increase to $1,000, then you should obtain 1,000 ETH.
If you want enough ETH to become a millionaire, and you believe that ETH could increase to $10,000, then you should obtain 100 ETH.

Set realistic expectations, and then determine how much ETH you need to achieve your financial goals.

## Introduction

Ethereum is the network, and ETH or Ether is the asset.
The question of how much ETH you should own is personal, and really depends on your own financial goals.
I'll speak to some of my own financial goals, which may be similar to many of your own.

I want to own enough ETH to be able to live off of it.
In the United States, I imagine I would need somewhere between $3-$5 million worth of ETH to live comfortably off of its interest.
This is assuming I can somehow obtain 10% or so interest off of the ETH.
I'm also roughly adjusting for inflation in the later years of my life.

This number could be a bit lower or a bit higher for you.
Perhaps becoming a millionaire would be enough.
At 10% interest per year, that would be about $100,000 in interest.
Remember that there are taxes that must be paid on this interest, and potentially on the ETH if you sell it for dollars.

Still, adjusting for taxes, $100,000 per year should be a comofortable income for most people in the United States with reasonable ambitions for quality of life.

## Determine your goals

## Set realistic expectations

Once you have your financial goals in place, you need to determine how much ETH to obtain to reach your goal.
For example, if 1 ETH were to appreciate in price to $1,000,000, then you might only have to obtain 1 ETH to reach your goal.

Personally, I do not feel that $1,000,000 per ETH is a realistic goal.
I feel that $1,000 to $10,000 ETH is realistic.
This is based on a few analyses.

## Analyze demand

As I've written about here, price is a function of supply and demand.
It is the relationship between supply and demand that determines the price.
A valuable cryptocurrency is one that has a limited-enough supply, and that people demand or want.

I believe that people want ETH now.
This is evident based on its current price.

I also believe that people will continue to want ETH into the future, and that many more people than currently want ETH will begin to want ETH.

To understand how much the price may appreciate, I need to make some educated guesses on how much ETH people are going to demand.

There are multiple sources of demand for ETH.
This list is not exhaustive:

* Staking
* Collateral
* Money (medium of exchange, store of value)
* Gas
* Speculation

We need to think about each of these sources of demand, and determine if we believe people will continue to demand ETH for these things, and then relatively how much.

There may be other sources of demand for ETH.
Can you think of any?

## Analyze supply

If the supply is not limited enough, then there will be too much ETH available.
This means it will be easy to obtain ETH, and if it's easy to obtain ETH then the price will remain relatively low.

Luckily, ETH's issuance has been relatively stable, and there are good things to come.
The current total supply of ETH is around 111,000,000.
It's issuance rate is currently x.
It's issuance rate may drop even lower with things like EIP-1559 and Ethereum 2.0.

The supply will remain relatively constant, and may even begin to shrink in the future.
I am happy with the supply, and I think it is good.

## Analyze total possible market cap

The market cap of the US dollar is:
The market cap of real estate is:
The market cap of equities is:
The market cap of synthetics/derivatives is:
The market cap of gold:
The market cap of silver:
The market cap of huge companies:

Remember that the analyses that we are performing are rough so far...but I believe that's okay.
Really, it all comes down to supply and demand.
If the supply is limited enough, and demand is high enough, then the price must increase.
The tricky part is trying to essentially guess how high demand will be.
Supply I feel is easier to project into the future, since it is relatively well understood how ETH's supply increases and decreases.

There's total supply of ETH, but there's also the actual supply of ETH being sold.
The supply of ETH being sold is what really matters for price discovery.
The total supply of ETH just puts a cap on the total supply of ETH that can be sold...kind of...I suppose it could keep being sold over and over again.

Based on the market caps above, we can come up with a theoretical limit for the market cap of ETH.
It definitely isn't going to be great than x.
Could it be as big as x?
Perhaps.

## Demand for ETH to pay for gas

If Ethereum 2.0 increases gas limit system-wide by 64, then we'll have this much ETH purchases per day for gas:

## Conclusion

Based on all of the above, I've come up with my own ideas for ETH's future price.
I believe it is likely that the price will rest between $1,000 and $10,000 within the next 10-20 years.
I personally would like to obtain $3-$5 million worth of ETH.
To do so, I need to obtain 3000-5000 ETH if ETH appreciates to $1,000, and 300-500 ETH if ETH appreciates to $10,000.

I hope this has helped you to understand how much ETH you might need to obtain to reach your financial goals.
No one knows the future.
You must determine for yourself where you will invest your time and money.
Be wise, understand the fundamentals of what you invest in.

</xmp>
                    </template>
                </zero-md>
            </div>
            
            <div class="extra-info">
                <div class="extra-info-item">Donations: 0x1139c4Fbc7F8AC3eE07a280af1c4C62cc04f7Df6</div>
                <div class="extra-info-item">See also <a href="https://usdonethereum.com" target="_blank">USD on Ethereum</a></div>
                <div class="extra-info-item">Feedback (especially any missed tokens): <a href="https://twitter.com/lastmjs" target="_blank">Twitter</a>, <a href="https://t.me/lastmjs" target="_blank">Telegram</a>, <a href="mailto:jordan.michael.last@gmail.com">Email</a></div>
                <div class="extra-info-item"><a href="/privacy.html">Privacy</a></div>
                <div class="extra-info-item"><a href="/oss-attribution/attribution.txt">Open Source</a></div>
            </div>
        </div>
    </body>
</html>