<!DOCTYPE html>

<html>
    <head>
        <title>Is Ethereum Proof of Stake?</title>
        <script type="module" src="/node_modules/zero-md/build/zero-md.min.js"></script>
        <meta description="In its current and previous forms, Ethereum is not and has not been a Proof of Stake network. It is and has been a Proof of Work network. Ethereum will be transitioning to a Proof of Stake network in its second major form, known as Ethereum 2.0 or Serenity.">
        <link rel="icon" href="/bitcoin.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61431139-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-61431139-5', { anonymize_ip: true });
        </script>
    </head>

    <body>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
                overflow-x: hidden;
            }

            a:link {
                color: orange;
            }

            a:visited {
                color: grey;
            }

            .main-container {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding-top: calc(50px + 1vmin);
                padding-right: calc(50px + 1vmin);
                padding-left: calc(50px + 1vmin);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .extra-info {
                color: grey;
                display: flex;
                justify-content: center;
                font-size: calc(5px + 1vmin);
                box-sizing: border-box;
                padding: calc(10px + 1vmin);
            }

            .extra-info-item {
                flex: 1;
                text-align: center;
            }

            .top-menu-container {
                display: flex;
                width: 100%;
                color: orange;
                justify-content: flex-end;
                cursor: pointer;
            }

            .top-menu-container a:visited {
                color: orange;
            }

            .blog-body-container {
                width: 50%;
                font-size: calc(20px + 1vmin);
            }

            @media (max-width: 1280px) {
                .blog-body-container {
                    width: 100%;
                }
            }
        </style>

        <div class="main-container">

            <div class="top-menu-container">
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/">BTC Tokens</a>
                </div>
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/blog/blog.html">Blog</a>
                </div>
            </div>

            <div class="blog-body-container">
                <zero-md>
                    <template>
                        <style>
                            h1 {
                                color: white;
                            }

                            h2 {
                                color: white;
                            }

                            h3 {
                                color: white;
                            }
    
                            p {
                                color: white;
                            }

                            ul {
                                color: white;
                            }
                        </style>
    
                        <xmp>
# Is Ethereum Proof of Stake?

### May 27, 2020

## TLDR

In its current and previous forms, Ethereum is not and has not been a Proof of Stake network.

It is and has been a Proof of Work network.

Ethereum will be transitioning to a Proof of Stake network in its second major form, known as Ethereum 2.0 or Serenity.

## Introduction

Ethereum is a constant work-in-progress.
Innovation, iteration, and improvement are some of its core tenets.

Because of the constant change and improvement, Ethereum has not existed and will not exist indefinitely in the same form.
It has already transitioned through multiple major versions, including Frontier, Homestead, Byzantium, Constantinople, and Istanbul.

Each of these major versions has implemented the Proof of Work algorithm to secure Ethereum.

The next major upgrade is known as Serenity, or Ethereum 2.0.
This will introduce various fundamental improvements, of which Proof of Stake is the first.

## Two major forms

Ethereum will exist in two major forms for the short-term future (Ethereum 1.0 and Ethereum 2.0).

Ethereum 1.0 is the current Proof of Work network that is live and running now.
It has progressed through multiple versions, and will continue to see releases and improvements.

Ethereum 2.0 is the next major planned upgrade of Ethereum.
It will be based on Proof of Stake, and may eventually incorporate Ethereum 1.0 into itself, allowing applications running on Ethereum 1.0 to continue indefinitely.

Both major forms have similar vital goals: to assure the security and stability of the network.
Apps built on Ethereum must be highly-available, fault-tolerant, and censorship-resistant.

## What Proof of Work has done well

Proof of Work has served Ethereum well for around 5 years now.

It has proven resilient, stable, highly-available, fault-tolerant, and censorship-resistant.
It has provided a solid foundation over multiple years for many applications.
It has encouraged thousands of participants to help mine and secure the network.

Proof of Work has done a solid job at making a solid platform.

## What Proof of Work has done poorly

Proof of Work guzzles energy.
The security of Proof of Work networks is enforced by performing as many computations as possible as quickly as possible.
The more compute cycles expended during a period of time, the higher the chances of getting selected to create the next block.
This brings with it the sweet reward.

Because of the high energy requirements, the barrier to entry is relatively high.
Mining on Ethereum for most people is not profitable.
It takes a significant investment to make significant money, and this leads to centralization of mining.
For example, people are incentivized to join large mining pools to increase their likelihood of receiving at least some reward.

Proof of Work also doesn't scale very well in its current form, since all computers in the network compete to become the single selected miner to verify the next block, and Proof of Work does not lend itself well to sharding.
The network does not scale with the number of participants, which would be a desirable property of a consensus algorithm.

## What Proof of Stake may do well

Proof of Stake will help lower the barrier to entry for those wishing to run nodes on the network.
Now known as validators instead of miners, validators will require far fewer resources to run than their equivalents on Proof of Work.

Efficiency is thus one of the great potential improvements over Proof of Work.
By lowering the barrier to entry, many more people can help to secure the network.
This could lead to greater decentralization, and thus greater fault-tolerance, availability, and censorship-resistance.

Proof of Stake will also provide interesting mechanisms to defend against network attacks.
There will be various mechanisms in place to catch and punish dishonest validators.
If a validator attacks the network and is caught, they risk losing their stake.

Imagine if an attacker's entire set of attack computers were burned down after an attack...in my opinion, this would make it harder to do a subsequent attack.

Proof of Stake may provide for this and other types of defenses.

## What Proof of Stake may do poorly

Proof of Stake, especially Ethereum 2.0's proposed solution, is rather complex.
Penalties must be calculated and enforced continuously and in real-time.
There are more moving pieces and more things that could go wrong versus the tried and tested Proof of Work algorithms.

There also may be problems with initial distribution, as you must have tokens to get tokens.
Ethereum will most likely not suffer with this issue, since it has had multiple years to distribute ETH in a Proof of Work setting.

## Conclusion

Proof of Work is and has been serving Ethereum well.
The network is secure and robust.

But Proof of Work leaves much to be desired, and the leaders and community of Ethereum believe that the trade-offs are in favor of Proof of Stake.

Phase 0 of Ethereum 2.0 will initialize a Proof of Stake network that will become the foundation of Ethereum's consensus and security.
                        </xmp>
                    </template>
                </zero-md>
            </div>
            
            <div class="extra-info">
                <div class="extra-info-item">Donations: 0x1139c4Fbc7F8AC3eE07a280af1c4C62cc04f7Df6</div>
                <div class="extra-info-item">See also <a href="https://usdonethereum.com" target="_blank">USD on Ethereum</a></div>
                <div class="extra-info-item">Feedback (especially any missed tokens): <a href="https://twitter.com/lastmjs" target="_blank">Twitter</a>, <a href="https://t.me/lastmjs" target="_blank">Telegram</a>, <a href="mailto:jordan.michael.last@gmail.com">Email</a></div>
                <div class="extra-info-item"><a href="/privacy.html">Privacy</a></div>
                <div class="extra-info-item"><a href="/oss-attribution/attribution.txt">Open Source</a></div>
            </div>
        </div>
    </body>
</html>