<!DOCTYPE html>

<html>
    <head>
        <title>What are Bitcoin whales?</title>
        <script type="module" src="/node_modules/zero-md/build/zero-md.min.js"></script>
        <meta description="">
        <link rel="icon" href="/bitcoin.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61431139-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-61431139-5', { anonymize_ip: true });
        </script>
    </head>

    <body>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
                overflow-x: hidden;
            }

            a:link {
                color: orange;
            }

            a:visited {
                color: grey;
            }

            .main-container {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding-top: calc(50px + 1vmin);
                padding-right: calc(50px + 1vmin);
                padding-left: calc(50px + 1vmin);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .extra-info {
                color: grey;
                display: flex;
                justify-content: center;
                font-size: calc(5px + 1vmin);
                box-sizing: border-box;
                padding: calc(10px + 1vmin);
            }

            .extra-info-item {
                flex: 1;
                text-align: center;
            }

            .top-menu-container {
                display: flex;
                width: 100%;
                color: orange;
                justify-content: flex-end;
                cursor: pointer;
            }

            .top-menu-container a:visited {
                color: orange;
            }

            .blog-body-container {
                width: 50%;
                font-size: calc(20px + 1vmin);
            }

            @media (max-width: 1280px) {
                .blog-body-container {
                    width: 100%;
                }
            }
        </style>

        <div class="main-container">

            <div class="top-menu-container">
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/">BTC Tokens</a>
                </div>
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/blog/blog.html">Blog</a>
                </div>
            </div>

            <div class="blog-body-container">
                <zero-md>
                    <template>
                        <style>
                            h1 {
                                color: white;
                            }

                            h2 {
                                color: white;
                            }

                            h3 {
                                color: white;
                            }
    
                            p {
                                color: white;
                            }

                            ul {
                                color: white;
                            }

                            table {
                                color: white;
                                /* white-space: nowrap; */
                            }
                        </style>
    
                        <xmp>
# What are Bitcoin whales?

### June 6, 2020

Bitcoin whales are people who own a significant amount of BTC.
Bitcoin whales typically own this much BTC.
Bitcoin whales are accused of market manipulation.
There are this many Bitcoin whales.
Even if not manipulating the market nefariously, Bitcoin whales can move the price significantly (check if this is true).
What are the dangers of Bitcoin whales?

Whenever you have a disparity of wealth, there are dangers.
Too much wealth in the hands of too few creates a centralization of power.

Let's imagine what Bitcoin whales can do.
First off, they can manipulate the markets by selling or buying large amounts of BTC.
Also, they may have sway over miners and developers, by engaging in bribes.
This is all theoretical.


Bitcoin whales are bitcoin (BTC) holders who hold a significant amount of BTC.

Whales are often accused of market manipulation, and may move the price up or down.

How much BTC must you own to be a Bitcoin whale?

How many Bitcon whales are there?

How much Bitcoin do Bitcoin whales own?

Is it possible to know how many Bitcoin whales there are and how much they own?

Are Bitcoin whales really causing market manipulation?

The problem is, we will probably never know exactly how many Bitcoin whales there are, and how much BTC they own.
Bitcoin is a pseudonynymous network.
We can see all of the addresses on the blockchain, but we do not necessarily know who owns those addresses.
Also, one person can own multiple addresses...in fact, virtually as many as they want.
One user could own hundreds or thousands of addresses, though I'm not sure it would be practicle to own that many, consider transaction fees as you move between accounts.

But, for the purposes of market manipulation or money laundering, it may be worth the transaction fees to make it look like your money is owned by multiple people.

Where do the whales live?

Are all whales evil?

Is Satoshi Nakamoto a whale?

I would classify Satoshi Nakamoto as a whale.
Look up his address or addresses, explain how much BTC there is.

The problem is, it is not generally known who Satoshi Nakamoto is.
We do not know how many addresses he or she really owned.
But, we do have reasonable assurance that this address (show the address, link to it) is his.
It has over $200 million worth of BTC in it.
It hasn't moved for 9 years.

We are able to tell somewhat where market manipulation might be occuring.
We can see all transfers initiated from or sent to whale accounts.
From that data, you can begin to extrapolate market information.
You would need to know how much the BTC was sold for...explain how this type of research could be done.

## TLDR

## Introduction

## Conclusion

</xmp>
                    </template>
                </zero-md>
            </div>
            
            <div class="extra-info">
                <div class="extra-info-item">Donations: 0x1139c4Fbc7F8AC3eE07a280af1c4C62cc04f7Df6</div>
                <div class="extra-info-item">See also <a href="https://usdonethereum.com" target="_blank">USD on Ethereum</a></div>
                <div class="extra-info-item">Feedback (especially any missed tokens): <a href="https://twitter.com/lastmjs" target="_blank">Twitter</a>, <a href="https://t.me/lastmjs" target="_blank">Telegram</a>, <a href="mailto:jordan.michael.last@gmail.com">Email</a></div>
                <div class="extra-info-item"><a href="/privacy.html">Privacy</a></div>
                <div class="extra-info-item"><a href="/oss-attribution/attribution.txt">Open Source</a></div>
            </div>
        </div>
    </body>
</html>