<!DOCTYPE html>

<html>
    <head>
        <title>Why does Ethereum have value?</title>
        <script type="module" src="/node_modules/zero-md/build/zero-md.min.js"></script>
        <meta description="Ethereum's native asset ETH has value because people want to own it. ETH has a monetary price, such as a dollar value, because of the relationship between its supply and demand, and the fact that there are willing buyers and sellers and marketplaces to facilitate those exchanges. People want to own ETH for various reasons, including but not limited to the following: speculation, a belief that its price will go up, future staking rewards, use as collateral, payment for Ethereum network fees (gas), and for use as a medium of exchange and store of value (money).">
        <link rel="icon" href="/bitcoin.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61431139-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-61431139-5', { anonymize_ip: true });
        </script>
    </head>

    <body>
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                width: 100vw;
                height: 100vh;
                margin: 0;
                overflow-x: hidden;
            }

            a:link {
                color: orange;
            }

            a:visited {
                color: grey;
            }

            .main-container {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding-top: calc(50px + 1vmin);
                padding-right: calc(50px + 1vmin);
                padding-left: calc(50px + 1vmin);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .extra-info {
                color: grey;
                display: flex;
                justify-content: center;
                font-size: calc(5px + 1vmin);
                box-sizing: border-box;
                padding: calc(10px + 1vmin);
            }

            .extra-info-item {
                flex: 1;
                text-align: center;
            }

            .top-menu-container {
                display: flex;
                width: 100%;
                color: orange;
                justify-content: flex-end;
                cursor: pointer;
            }

            .top-menu-container a:visited {
                color: orange;
            }

            .blog-body-container {
                width: 50%;
                font-size: calc(15px + 1vmin);
            }

            @media (max-width: 1280px) {
                .blog-body-container {
                    width: 100%;
                }
            }
        </style>

        <div class="main-container">

            <div class="top-menu-container">
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/">Tokens</a>
                </div>
                <div style="padding: calc(5px + 1vmin); font-size: calc(25px + 1vmin)">
                    <a href="/blog/blog.html">Blog</a>
                </div>
            </div>

            <div class="blog-body-container">
                <zero-md>
                    <template>
                        <style>
                            h1 {
                                color: white;
                            }

                            h2 {
                                color: white;
                            }

                            h3 {
                                color: white;
                            }
    
                            p {
                                color: white;
                            }

                            ul {
                                color: white;
                            }
                        </style>
    
                        <xmp>
# Why does Ethereum have value?

### May 25, 2020

## TLDR

Ethereum's native asset ETH has value because people want to own it.

ETH has a monetary price, such as a dollar value, because of the relationship between its supply and demand, and the fact that there are willing buyers and sellers and marketplaces to facilitate those exchanges.

People want to own ETH for various reasons, including but not limited to the following: speculation, a belief that its price will go up, future staking rewards, use as collateral, payment for Ethereum network fees (gas), and for use as a medium of exchange and store of value (money).

## Introduction

When contemplating cryptocurrencies, a common concern that people seem to have (myself included) is what gives a cryptocurrency its value.
I've heard some people point out that cryptocurrencies like Bitcoin aren't backed by anything.
This causes them concern and some fear over the viability of these cryptocurrencies.

It seems logical to question the value of cryptocurrencies, considering they just appeared about 10 years ago and suddenly have a price tag.
Some have a rather large price tag.

It's a little bit concerning.


Let's try to delve deep into the fundamentals to understand what's going on here.

## Ethereum and Ether (ETH) are fundamentally different

First off, it's important to understand the difference between Ethereum and Ether (ETH).
At a very high level, Ethereum is a protocol or network.
At its core is a data structure known as a blockchain.

ETH is the native asset or cryptocurrency of Ethereum.
Ethereum is designed to allow the transfer of ETH, and to require ETH for all computations on the network that change its state in some way.

These types of state-changing computations fundamentally require pre-determined amounts of a unit of computation called gas.
Gas has a price, only payable in ETH.

Thus we see that there is a difference between Ethereum and its native asset, ETH. Both have value, but only one has a price.
We'll discuss the difference between value and price later on.

## Value is inherently personal and subjective

The fundamental and most important thing to understand about value is that it's personal and subjective.

Nothing has inherent value.

Things are not valuable just because.
Things are only valuable because we, human beings, think or feel that they are valuable.
We want or desire or demand things of value.
Think about this long and hard, and I believe you will come to very similar conclusions.
If you don't, please don't hesitate to reach out and share why not.

Nonetheless, value is determined by people.
You determine what is valuable to you.
If something is not of value to you, then you do not want or desire or demand it.
And you definitely do not pay money for it.

## Value and price

And now we come to the topic of price.
When something is valuable, and there is a limited supply of it, price may arise.

In a free market, the seller of a good or service is free to associate a price with that good or service.
The buyer of that good or service is also free to accept or reject that price, and either engage in or refuse to engage in the transaction.

And what is price?
It's the quantity of something that is accepted in exchange for something else.
Very simple.
For most societies today, we price things in terms of money or currencies, such as the United States Dollar.

## Supply and demand determine price

As I mentioned earlier, for something to gain a price that will be honored, it must be valuable and have a limited supply.

Think about it for a moment...would you pay for something that you have an infinite supply of?
No, you would not.
If you would, there is something unique about you and you must be detained for further examination.

It is scarcity that drives us to buy and sell and trade and barter.
Our own personal resources are limited, as are everyone else's.
This is fundamental to grasp if you are to understand price.

Sellers will change their prices based on supply and demand.
If few people demand a good or service, a seller may lower the price to entice demand.
On the contrary, if many people want something, a seller may increase prices to capitalize on the greater demand.
Supply also affects these choices, as we've discussed a bit.

## Why do people demand Ethereum?

With all that we have learned so far, we can start to analyze Ethereum and understand why it has value but no price.

Ethereum the network/protocol/blockchain is valuable because people demand it.
Many people want to use Ethereum.

We know this is true because of the many applications and companies and projects being built on it.

We know this is true because of the great numbers of transactions of all kinds, including ETH, stablecoins, and state changes.

There are many reasons why people want to use Ethereum, and thus consider it valuable.

But Ethereum has no price. Why not?

Well, for one, who would you buy it from?
Or who would you sell it to?
It's an open source project.
I suppose you could try to buy or sell the source code, but it's already available to download for free, in virtually unlimited quantities.

You could also try forking it and spinning up your own version.
But would anyone want to use your version of Ethereum?
Would it be valuable?

That's for them to decide.

And thus we see that Ethereum is valuable but cannot be bought nor sold, and thus has no price.

## Why do people demand ETH?

Now we get to the real meat of the matter.
Why is ETH valuable?
Why does it have a price?

As we should know by now, ETH is valuable because people demand it.

Here are some reasons for people to demand ETH:

* Speculation
* A belief that its price will increase
* Future staking rewards
* Collateral
* Use as a medium of exchange and store of value (money)
* Payment for Ethereum network fees (gas)

All of the reasons above are very likely reasons for people to want to own ETH.
I mean, even I own ETH for multiple of those reasons.

And I'm sure the list isn't exhaustive.
The beautiful thing about Ethereum is that it is a general purpose computation machine.
As we've seen with other general purpose computation machines in the past, their use cases tend to be nearly unlimited.

ETH is also scarce, said scarcity enforced by the blockchain data structure.
There are differences between the scarcity of Bitcoin (BTC) and ETH, but ETH is undeniably scarce and in definitively limited supply.

ETH is also blessed with a generally free market of buyers and sellers from all around the world.

And so we see that ETH has value, limited supply, and a free market of buyers and sellers.
These all lead to its price.

## Conclusion

I've tried to make the case for Ethereum's and ETH's value, and to explain their prices.
If you get down to the nitty gritty fundamentals, it is all about supply and demand.

Value is in the eye of the beholder.
Price arises only when supply is limited and buyers and sellers can engage in exchange.

Feel free to apply these same principles to your analysis of other cryptocurrencies and blockchains as well.
Be wise in where you invest your time and money.
Hopefully these principles will help.

                        </xmp>
                    </template>
                </zero-md>
            </div>
            
            <div class="extra-info">
                <div class="extra-info-item">Donations: 0x1139c4Fbc7F8AC3eE07a280af1c4C62cc04f7Df6</div>
                <div class="extra-info-item">See also <a href="https://usdonethereum.com" target="_blank">USD on Ethereum</a></div>
                <div class="extra-info-item">Feedback (especially any missed tokens): <a href="https://twitter.com/lastmjs" target="_blank">Twitter</a>, <a href="https://t.me/lastmjs" target="_blank">Telegram</a>, <a href="mailto:jordan.michael.last@gmail.com">Email</a></div>
                <div class="extra-info-item"><a href="/privacy.html">Privacy</a></div>
                <div class="extra-info-item"><a href="/oss-attribution/attribution.txt">Open Source</a></div>
            </div>
        </div>
    </body>
</html>